{
    "name": "5000sMagazine/5000sMagazine-Application",
    "description": "5000s Magazine Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "~2.5",
        "coolcsn/csn-user": "dev-master",
        "coolcsn/csn-authorization": "dev-master",
        "zf-commons/zfc-user": "dev-master"
    }
}
